{
  "name": "ALEXTRANS - Rental Mobil Bandung",
  "short_name": "ALEXTRANS",
  "description": "Rental mobil Bandung murah - Lepas kunci & dengan sopir. Layanan 24 jam, city tour, antar jemput bandara.",
  "icons": [
    {
      "src": "/static/assets/images/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/assets/images/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
